unique case (index)
     0: color = 16'h2944;
     1: color = 16'hAE1A;
     2: color = 16'h8493;
     3: color = 16'h9D77;
     4: color = 16'h18A2;
     5: color = 16'hA597;
     6: color = 16'h7C52;
     7: color = 16'hAD34;
     8: color = 16'hA578;
     9: color = 16'h9D14;
    10: color = 16'h8CF5;
    11: color = 16'h5B6F;
    12: color = 16'h5269;
    13: color = 16'hD69B;
    14: color = 16'h634D;
    15: color = 16'h9D79;
    16: color = 16'h73B0;
    17: color = 16'h73D1;
    18: color = 16'h6B4E;
    19: color = 16'hBDB6;
    20: color = 16'hBE1A;
    21: color = 16'hCE58;
    22: color = 16'h0020;
    23: color = 16'hB5B8;
    24: color = 16'hBE39;
    25: color = 16'h9D37;
    26: color = 16'hB65D;
    27: color = 16'h52CB;
    28: color = 16'h6B4C;
    29: color = 16'h8C30;
    30: color = 16'h3A28;
    31: color = 16'hDF3F;
    32: color = 16'hDEDA;
    33: color = 16'h5ACA;
    34: color = 16'hC67C;
    35: color = 16'hBE5A;
    36: color = 16'h31A8;
    37: color = 16'hC6BC;
    38: color = 16'hBE7B;
    39: color = 16'hA557;
    40: color = 16'hD6DC;
    41: color = 16'hBDD6;
    42: color = 16'hC639;
    43: color = 16'h4A6B;
    44: color = 16'h8452;
    45: color = 16'h94F6;
    46: color = 16'h63B0;
    47: color = 16'hAD56;
    48: color = 16'hB575;
    49: color = 16'h4249;
    50: color = 16'h8CB3;
    51: color = 16'hCE9A;
    52: color = 16'h8C94;
    53: color = 16'hE6FB;
    54: color = 16'hD6FC;
    55: color = 16'h8495;
    56: color = 16'h9536;
    57: color = 16'hB597;
    58: color = 16'hDF1E;
    59: color = 16'hCEBD;
    60: color = 16'hB63A;
    61: color = 16'h73F0;
    62: color = 16'hCF1E;
    63: color = 16'hC69B;
    64: color = 16'hEF7F;
    65: color = 16'h632E;
    66: color = 16'hCEDC;
    67: color = 16'h7BAE;
    68: color = 16'h7BD0;
    69: color = 16'hB595;
    70: color = 16'hBE5B;
    71: color = 16'hC67A;
    72: color = 16'hAE3C;
    73: color = 16'hDF1D;
    74: color = 16'hAD54;
    75: color = 16'h7433;
    76: color = 16'h9CB2;
    77: color = 16'h8473;
    78: color = 16'h8C93;
    79: color = 16'h18C2;
    80: color = 16'hC659;
    81: color = 16'hA5D9;
    82: color = 16'h9D15;
    83: color = 16'h6BB1;
    84: color = 16'hCEBB;
    85: color = 16'hADD9;
    86: color = 16'hCF3F;
    87: color = 16'hC69C;
    88: color = 16'hADF9;
    89: color = 16'hCEFF;
    90: color = 16'hB65B;
    91: color = 16'hEF3C;
    92: color = 16'h428B;
    93: color = 16'hDF5F;
    94: color = 16'h3187;
    95: color = 16'h8472;
    96: color = 16'h7C31;
    97: color = 16'h6B8E;
    98: color = 16'hA576;
    99: color = 16'hB5F8;
    100: color = 16'h94D4;
    101: color = 16'h8431;
    102: color = 16'hF79D;
    103: color = 16'hADB8;
    104: color = 16'hCE7A;
    105: color = 16'h4ACC;
    106: color = 16'h632D;
    107: color = 16'hBDF9;
    108: color = 16'h5B2D;
    109: color = 16'hB61A;
    110: color = 16'h52EC;
    111: color = 16'hC65B;
    112: color = 16'h422A;
    113: color = 16'hD73E;
    114: color = 16'h94D3;
    115: color = 16'hC5F7;
    116: color = 16'h4AAB;
    117: color = 16'h3A29;
    118: color = 16'hB5D8;
    119: color = 16'h9558;
    120: color = 16'hA5BA;
    121: color = 16'hA577;
    122: color = 16'h5B0C;
    123: color = 16'hC6DD;
    124: color = 16'hC6DF;
    125: color = 16'h31C8;
    126: color = 16'hD71D;
    127: color = 16'hA5B8;
    128: color = 16'h52AB;
    129: color = 16'h9CF4;
    130: color = 16'h8451;
    131: color = 16'h9D36;
    132: color = 16'hA556;
    133: color = 16'hBDF8;
    134: color = 16'h8CD4;
    135: color = 16'hAD97;
    136: color = 16'h94F4;
    137: color = 16'hD6FD;
    138: color = 16'h4A6A;
    139: color = 16'hEF5C;
    140: color = 16'hBE7C;
    141: color = 16'h840F;
    142: color = 16'hDF1C;
    143: color = 16'hBE19;
    144: color = 16'h2987;
    145: color = 16'hB61B;
    146: color = 16'hA535;
    147: color = 16'h94F5;
    148: color = 16'h8C92;
    149: color = 16'hAD76;
    150: color = 16'hFFDE;
    151: color = 16'h8D16;
    152: color = 16'hCEBC;
    153: color = 16'hCE9B;
    154: color = 16'h1061;
    155: color = 16'h5AEC;
    156: color = 16'hA598;
    157: color = 16'hB5F9;
    158: color = 16'hC65A;
    159: color = 16'h8CB5;
    160: color = 16'h94B3;
    161: color = 16'h9D98;
    162: color = 16'hB5B7;
    163: color = 16'hCEFD;
    164: color = 16'hD6DB;
    165: color = 16'h8CB4;
    166: color = 16'h83EF;
    167: color = 16'hE73D;
    168: color = 16'hA555;
    169: color = 16'hBE3A;
    170: color = 16'h426B;
    171: color = 16'h8CD6;
    172: color = 16'h7411;
    173: color = 16'hDF5E;
    174: color = 16'hAD96;
    175: color = 16'hD6FE;
    176: color = 16'h9D57;
    177: color = 16'hB5D7;
    178: color = 16'h426A;
    179: color = 16'h9CD2;
    180: color = 16'hCEDE;
    181: color = 16'h6B6E;
    182: color = 16'h6BAF;
    183: color = 16'hC67B;
    184: color = 16'hDEFC;
    185: color = 16'hC69D;
    186: color = 16'h8C72;
    187: color = 16'h3A08;
    188: color = 16'h10C3;
    189: color = 16'h9D35;
    190: color = 16'hEF9E;
    191: color = 16'hCF1F;
    192: color = 16'hC6FF;
    193: color = 16'h52CD;
    194: color = 16'h10A3;
    195: color = 16'hEF7E;
    196: color = 16'h73F2;
    197: color = 16'hD6BB;
    198: color = 16'h31C7;
    199: color = 16'hBEBD;
    200: color = 16'h84B4;
    201: color = 16'h1904;
    202: color = 16'h7C10;
    203: color = 16'h9517;
    204: color = 16'hEFBF;
    205: color = 16'h636E;
    206: color = 16'h4208;
    207: color = 16'hE77E;
    208: color = 16'hC617;
    209: color = 16'hAE3B;
    210: color = 16'h1081;
    211: color = 16'h7BF0;
    212: color = 16'h3A09;
    213: color = 16'hADDA;
    214: color = 16'h2986;
    215: color = 16'h7C33;
    216: color = 16'hF7DF;
    217: color = 16'h4229;
    218: color = 16'hCEFE;
    219: color = 16'h9557;
    220: color = 16'h9D99;
    221: color = 16'hB67D;
    222: color = 16'h73AF;
    223: color = 16'h4AAC;
    224: color = 16'h7C32;
    225: color = 16'h6BF1;
    226: color = 16'h6BD0;
    227: color = 16'hB67C;
    228: color = 16'h39E8;
    229: color = 16'hE75E;
    230: color = 16'hE75D;
    231: color = 16'hE77F;
    232: color = 16'h7432;
    233: color = 16'h73D0;
    234: color = 16'h0841;
    235: color = 16'h6B90;
    236: color = 16'h18E4;
    237: color = 16'hBE9E;
    238: color = 16'h638F;
    239: color = 16'h7C11;
    240: color = 16'h4A49;
    241: color = 16'h6B4D;
    242: color = 16'h39E7;
    243: color = 16'hADFB;
    244: color = 16'h73CF;
    245: color = 16'h31A7;
    246: color = 16'hCEDD;
    247: color = 16'hEF9F;
    248: color = 16'h5ACB;
    249: color = 16'h4A69;
    250: color = 16'h6B8F;
    251: color = 16'h52AA;
    252: color = 16'h4228;
    253: color = 16'h424A;
    254: color = 16'h52CC;
    255: color = 16'hDF3E;
    256: color = 16'h528A;
    257: color = 16'hA599;
    258: color = 16'h39C7;
    259: color = 16'hD71E;
    260: color = 16'h5B4F;
    261: color = 16'h2125;
    262: color = 16'h6B6D;
    263: color = 16'h634E;
    264: color = 16'hB63C;
    265: color = 16'hF7BF;
    266: color = 16'h2966;
    267: color = 16'h31A6;
    268: color = 16'h630C;
    269: color = 16'h8474;
    270: color = 16'h9D58;
    271: color = 16'h4A8B;
    272: color = 16'hC6BD;
    273: color = 16'h9516;
    274: color = 16'h632C;
    275: color = 16'h5AEB;
    276: color = 16'h7C74;
    277: color = 16'h2145;
    278: color = 16'hC6BE;
    279: color = 16'h5B0D;
    280: color = 16'h3186;
    281: color = 16'hD6BA;
    282: color = 16'h9D78;
    283: color = 16'h738E;
    284: color = 16'hA5DA;
    285: color = 16'h84B5;
    286: color = 16'h9537;
    287: color = 16'h8CF6;
    288: color = 16'hB63B;
    289: color = 16'h7C73;
    290: color = 16'hC6DE;
    291: color = 16'hD69A;
    292: color = 16'hADFA;
    293: color = 16'hCE79;
    294: color = 16'h52ED;
    295: color = 16'hDEFB;
    296: color = 16'h73AE;
    297: color = 16'h7C53;
    298: color = 16'h8CD5;
    299: color = 16'h7412;
    300: color = 16'hA5B9;
    301: color = 16'h2965;
    302: color = 16'hDEDB;
    303: color = 16'h73F1;
    304: color = 16'h530D;
    305: color = 16'hCE59;
    306: color = 16'h634F;
    307: color = 16'hC638;
    308: color = 16'hA534;
    309: color = 16'hBE7D;
    310: color = 16'hAE1B;
    311: color = 16'h6390;
    312: color = 16'hE71C;
    313: color = 16'hB65C;
    314: color = 16'h5B0E;
    315: color = 16'hAD75;
    316: color = 16'hBEBE;
    317: color = 16'h8494;
    318: color = 16'h6BD1;
    319: color = 16'hA514;
    320: color = 16'h5B4E;
    321: color = 16'hEF5D;
    322: color = 16'hE73C;
    323: color = 16'h0861;
    324: color = 16'hB5B6;
    325: color = 16'hAD55;
    326: color = 16'h7BCF;
    327: color = 16'h9492;
    328: color = 16'hF79E;
    329: color = 16'hB596;
    330: color = 16'h2945;
    331: color = 16'h8C71;
    332: color = 16'hF7BE;
    333: color = 16'h636F;
    334: color = 16'hFFDF;
    335: color = 16'hEF7D;
    336: color = 16'h6BB0;
    337: color = 16'hC618;
    338: color = 16'h7BEF;
    339: color = 16'h9CF3;
    340: color = 16'h94B2;
    341: color = 16'h8410;
    342: color = 16'hBE9D;
    343: color = 16'hBDD7;
    344: color = 16'h5B2E;
    345: color = 16'h8C51;
    346: color = 16'h9CD3;
    347: color = 16'hFFFF;
    348: color = 16'h18E3;
    349: color = 16'h10A2;
    350: color = 16'h18C3;
    351: color = 16'hBDF7;
    352: color = 16'h1082;
    353: color = 16'h2104;
    354: color = 16'h8430;
    355: color = 16'h2124;
    356: color = 16'h07E0;
endcase